<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RwyXip" name="MidiCA" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginVSTNumMidiInputs="1" pluginVSTNumMidiOutputs="1"
              pluginVST3Category="Fx" pluginAUMainType="'augn'">
  <MAINGROUP id="tvqSp1" name="MidiCA">
    <GROUP id="{E1DE31BE-BD9E-86A2-4EDC-1F2FFC06D95E}" name="Source">
      <FILE id="BfaZAK" name="NotePattern.cpp" compile="1" resource="0" file="Source/NotePattern.cpp"/>
      <FILE id="RIDUd2" name="NotePattern.h" compile="0" resource="0" file="Source/NotePattern.h"/>
      <FILE id="XLhEfV" name="CAMIDIGenerator.cpp" compile="1" resource="0"
            file="Source/CAMIDIGenerator.cpp"/>
      <FILE id="O8MaYW" name="CAMIDIGenerator.h" compile="0" resource="0"
            file="Source/CAMIDIGenerator.h"/>
      <FILE id="RSRUrA" name="ElementaryCA.cpp" compile="1" resource="0"
            file="Source/ElementaryCA.cpp"/>
      <FILE id="eYSwvo" name="ElementaryCA.h" compile="0" resource="0" file="Source/ElementaryCA.h"/>
      <FILE id="xYiEo0" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="VtABfq" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="xuxYEJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OxcWM0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rxR1ms" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RPuhtD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiCA"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiCA"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
